{
  "name": "now-ui-kit-react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/react-fontawesome": "^0.1.10",
    "@react-pdf/renderer": "^2.0.0-beta.6",
    "axios": "^0.19.2",
    "html2canvas": "^1.0.0-rc.5",
    "jsonwebtoken": "^8.5.1",
    "jspdf": "^1.5.3",
    "material-table": "^1.57.2",
    "moment": "2.24.0",
    "node-sass": "4.12.0",
    "nouislider": "14.0.2",
    "react": "16.8.6",
    "react-bootstrap": "^1.0.0",
    "react-bootstrap-switch": "15.5.3",
    "react-datetime": "2.16.3",
    "react-dom": "16.8.6",
    "react-google-login": "^5.1.20",
    "react-loader-spinner": "^3.1.14",
    "react-metismenu": "^1.4.0",
    "react-rounded-image": "^2.0.2",
    "react-router": "5.0.1",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.0.1",
    "react-simple-maps": "^2.1.2",
    "react-toastify": "^5.5.0",
    "react-tooltip": "^4.2.7",
    "reactstrap": "8.0.1",
    "recharts": "^1.8.5",
    "tubular-react": "^4.1.22"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/now-ui-kit.scss src/assets/css/now-ui-kit.css",
    "minify-sass": "node-sass src/assets/scss/now-ui-kit.scss src/assets/css/now-ui-kit.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/now-ui-kit.scss src/assets/css/now-ui-kit.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "typescript": "3.5.3"
  }
}
